Department.retrieveDepartmentByDivision = Select d From Department Where d.division = ?1

Department.retrieveDepartmentByDivisionContain = Select * From departments Where division Like concat('%',?1,'%')